// Created     : 2024-04-18 10:6:25
// DLL         : C:\Program Files (x86)\DHI\MIKE Zero\2022\bin\x64\pfs2004.dll
// Version     : 20.1.0.16132

[mike2grd]
   CLSID = 'Mike2Grd.dll'
   TypeName = 'mike2grd'
   CREATEDTIME = '2024-04-18T09:32:27'
   MODIFIEDTIME = '2024-04-18T09:32:27'
   NOTES = ''

   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S5R35i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S5R35i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S5R85h_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S5R85h_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S5R85i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S5R85i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S5R85l_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S5R85l_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S10R35i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S10R35i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S10R85h_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S10R85h_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S10R85i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S10R85i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S10R85l_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S10R85l_overland.asc|
   EndSect  // Setup

   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S25R35i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S25R35i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S25R85h_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S25R85h_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S25R85i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S25R85i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S25R85l_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S25R85l_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S100R35i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S100R35i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S100R85h_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S100R85h_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S100R85i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S100R85i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S100R85l_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S100R85l_overland.asc|
   EndSect  // Setup

   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S500R35i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S500R35i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S500R85h_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S500R85h_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S500R85i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S500R85i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\2S500R85l_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\2S500R85l_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\10S10R35i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\10S10R35i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\10S10R85h_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\10S10R85h_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\10S10R85i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\10S10R85i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\10S10R85l_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\10S10R85l_overland.asc|
   EndSect  // Setup

   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\20S25R35i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\20S25R35i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\20S25R85h_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\20S25R85h_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\20S25R85i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\20S25R85i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\20S25R85l_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\20S25R85l_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\100S100R35i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\100S100R35i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\100S100R85h_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\100S100R85h_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\100S100R85i_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\100S100R85i_overland.asc|
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      InputFileName = |.\floodDuration_hrs\100S100R85l_overland.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'NON-UTM'
      OutputFileName = |.\ascii_files\100S100R85l_overland.asc|
   EndSect  // Setup

EndSect  // mike2grd

