// Created     : 2024-04-18 9:49:29
// DLL         : C:\Program Files (x86)\DHI\MIKE Zero\2022\bin\x64\pfs2004.dll
// Version     : 20.1.0.16132

[mshecalc]
   CLSID = 'MSheCalcTool.dll'
   TypeName = 'mshecalc'
   CREATEDTIME = '2024-04-18T09:45:54'
   MODIFIEDTIME = '2024-04-18T09:45:54'
   NOTES = ''
   
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S5R35i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S5R35i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S5R85h_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S5R85h_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S5R85i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S5R85i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S5R85l_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S5R85l_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
 
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S10R35i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S10R35i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S10R85h_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S10R85h_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S10R85i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S10R85i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S10R85l_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S10R85l_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup

   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S25R35i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S25R35i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S25R85h_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S25R85h_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S25R85i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S25R85i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S25R85l_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S25R85l_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
 
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S100R35i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S100R35i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S100R85h_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S100R85h_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S100R85i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S100R85i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S100R85l_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S100R85l_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup

   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S500R35i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S500R35i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S500R85h_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S500R85h_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S500R85i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S500R85i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\2S500R85l_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\2S500R85l_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
 
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\10S10R35i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\10S10R35i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\10S10R85h_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\10S10R85h_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\10S10R85i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\10S10R85i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\10S10R85l_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\10S10R85l_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup

   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\20S25R35i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\20S25R35i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\20S25R85h_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\20S25R85h_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\20S25R85i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\20S25R85i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\20S25R85l_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\20S25R85l_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
 
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\100S100R35i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\100S100R35i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\100S100R85h_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\100S100R85h_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\100S100R85i_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\100S100R85i_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup
  
   [Setup]
      Name = 'Setup Name'
      Var1 = 'A', |.\floodDurationDfs2\100S100R85l_overland.dfs2#0|
      Result_File = |.\floodDuration_hrs\100S100R85l_overland.dfs2|
      Result_Description = 'Flood Duration [hours]'
      Result_Eumtype = 110296, 'Time'
      Result_Eumunit = 1402, 'hour'
      Result_Expression = 'A*5.77'
   EndSect  // Setup

EndSect  // mshecalc

